{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "ping -n 999999 127.0.0.1 > NUL"],
      "port": 5173
    }
  ]
}
